# PruebaCrizz

PruebaCrizz/app/: build.gradle
PruebaCrizz/app/src/androidTest/java/com/pruebacrizz/pruebacrizz/: ExampleInstrumentedTest.java
PruebaCrizz/app/src/main/: AndroidManifest.xml
PruebaCrizz/app/src/main/java/com/pruebacrizz/pruebacrizz/: CrizzPrueba.java  MainActivity.java
PruebaCrizz/app/src/main/java/com/pruebacrizz/pruebacrizz/adapter/: PhotoAdapter.java
PruebaCrizz/app/src/main/java/com/pruebacrizz/pruebacrizz/holder/: PhotoViewHolder.java
PruebaCrizz/app/src/main/java/com/pruebacrizz/pruebacrizz/model/: PhotoItem.java
PruebaCrizz/app/src/main/res/drawable/: ripple_efect.xml
PruebaCrizz/app/src/main/res/layout/: activity_main.xml  crizz_prueba.xml  item_photo_adapter.xml
PruebaCrizz/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PruebaCrizz/app/src/test/java/com/pruebacrizz/pruebacrizz/: ExampleUnitTest.java
PruebaCrizz/gradle/wrapper/: gradle-wrapper.properties
