apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pruebacrizz.pruebacrizz"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    final BUTTER_KNIFE_VERSION = '8.8.1'
    final SUPPORT_LIBRARY_VERSION = '26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //ButterKnife
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    //material desing
    //Material Design and Basics
    implementation("com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION") {
        exclude module: 'leanback-v17:'
    }

    implementation("com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION") {
        exclude module: 'leanback-v17:'
    }

    implementation("com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION") {
        exclude module: 'leanback-v17:'
    }
    implementation("com.android.support:design:$SUPPORT_LIBRARY_VERSION") {
        exclude module: 'leanback-v17:'
    }
    implementation("com.android.support:percent:$SUPPORT_LIBRARY_VERSION") {
        exclude module: 'leanback-v17:'
    }

    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    //compile for zoom ImagenView
    compile 'com.jsibbold:zoomage:1.1.0'

    //compile picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

}
